{
  "name": "tworooms-backend",
  "version": "1.0.0",
  "description": "A backend for TwoRooms.io",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrantWasil/TwoRooms-Backend.git"
  },
  "author": "Grant Wasil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrantWasil/TwoRooms-Backend/issues"
  },
  "homepage": "https://github.com/GrantWasil/TwoRooms-Backend#readme"
}
